{
  "name": "auth-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jeevan108 Auth Service",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "redis": "^6.2.0",
    "zod": "^4.4.3"
  }
}
